sample_id	subject_id	timepoint	treatment
U01	U01	0	untreated
U02	U02	0	untreated
U03	U03	0	untreated
U241	U241	24	untreated
U242	U242	24	untreated
U243	U243	24	untreated
U481	U481	48	untreated
U482	U482	48	untreated
U483	U483	48	untreated
U721	U721	72	untreated
U722	U722	72	untreated
U723	U723	72	untreated
TG241	TG241	24	TGFb
TG242	TG242	24	TGFb
TG243	TG243	24	TGFb
TG481	TG481	48	TGFb
TG482	TG482	48	TGFb
TG483	TG483	48	TGFb
TG721	TG721	72	TGFb
TG722	TG722	72	TGFb
TG723	TG723	72	TGFb
TGJ241	TGJ241	24	TGFb_and_JQ1
TGJ242	TGJ242	24	TGFb_and_JQ1
TGJ243	TGJ243	24	TGFb_and_JQ1
TGJ481	TGJ481	48	TGFb_and_JQ1
TGJ482	TGJ482	48	TGFb_and_JQ1
TGJ483	TGJ483	48	TGFb_and_JQ1
TGJ721	TGJ721	72	TGFb_and_JQ1
TGJ722	TGJ722	72	TGFb_and_JQ1
TGJ723	TGJ723	72	TGFb_and_JQ1
