sample_id	subject_id	timepoint	treatment	Tissue
U723	U723	72	untreated	HSC
U722	U722	72	untreated	HSC
U721	U721	72	untreated	HSC
U483	U483	48	untreated	HSC
U482	U482	48	untreated	HSC
U481	U481	48	untreated	HSC
U243	U243	24	untreated	HSC
U242	U242	24	untreated	HSC
U241	U241	24	untreated	HSC
U03	U03	0	untreated	HSC
U02	U02	0	untreated	HSC
U01	U01	0	untreated	HSC
TH723	TH723	72	Thrombin	HSC
TH722	TH722	72	Thrombin	HSC
TH721	TH721	72	Thrombin	HSC
TH483	TH483	48	Thrombin	HSC
TH482	TH482	48	Thrombin	HSC
TH481	TH481	48	Thrombin	HSC
TH243	TH243	24	Thrombin	HSC
TH242	TH242	24	Thrombin	HSC
TH241	TH241	24	Thrombin	HSC
TGJ723	TGJ723	72	TGFb_and_JQ1	HSC
TGJ722	TGJ722	72	TGFb_and_JQ1	HSC
TGJ721	TGJ721	72	TGFb_and_JQ1	HSC
TGJ483	TGJ483	48	TGFb_and_JQ1	HSC
TGJ482	TGJ482	48	TGFb_and_JQ1	HSC
TGJ481	TGJ481	48	TGFb_and_JQ1	HSC
TGJ243	TGJ243	24	TGFb_and_JQ1	HSC
TGJ242	TGJ242	24	TGFb_and_JQ1	HSC
TGJ241	TGJ241	24	TGFb_and_JQ1	HSC
TG723	TG723	72	TGFb	HSC
TG722	TG722	72	TGFb	HSC
TG721	TG721	72	TGFb	HSC
TG483	TG483	48	TGFb	HSC
TG482	TG482	48	TGFb	HSC
TG481	TG481	48	TGFb	HSC
TG243	TG243	24	TGFb	HSC
TG242	TG242	24	TGFb	HSC
TG241	TG241	24	TGFb	HSC
